version: '3'

services:

  nginx-01:
    image: "nginx"
    container_name: "nginx-container-1"
    restart: on-failure
    ports:
      - "80:80"
    
  nginx-02:
    image: "nginx"
    container_name: "nginx-container-2"
    restart: on-failure
    ports:
      - "80:9090"
